# OrderModule_v2

./: OrderModule.sln  README.md
src/ApiGateways/Gateway.API/: Startup.cs  configuration.json
src/ApiGateways/Gateway.API/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Core/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Core/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Core/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs
src/Services/Order/Order.API/: Order.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
src/Services/Order/Order.API/Application/Behaviors/: ValidatorBehavior.cs
src/Services/Order/Order.API/Application/DomainEventHandlers/OrderStartedEvent/: SendEmailToCustomerWhenOrderStartedDomainEventHandler.cs
src/Services/Order/Order.API/Application/IntegrationEvents/EventHandling/: OrderCreatedIntegrationEventHandler.cs
src/Services/Order/Order.API/Application/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/Order/Order.API/Application/Validations/: CreateOrderCommandValidator.cs
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.API/Infrastructure/ContainerModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Order/Order.API/Infrastructure/Services/: EMailService.cs  IEMailService.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Order/Ordering.Infrastructure/: OrderContext.cs  Ordering.Infrastructure.csproj
src/Services/Order/Ordering.Infrastructure/EntityConfigurations/: OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
src/Services/Order/Ordering.Infrastructure/Migrations/: 20190601143809_Initial.Designer.cs  20190601143809_Initial.cs  OrderContextModelSnapshot.cs
src/Services/Order/Ordering.Infrastructure/Repositories/: OrderDetailRepository.cs  OrderRepository.cs
src/Services/Order/Ordering.Infrastructure/Services/: OrderService.cs
src/Services/Order/Ordering.Infrastructure/Services/Interface/: IOrderService.cs
src/WebApps/WebMVC/: AppSettings.cs  Startup.cs  WebMVC.csproj  appsettings.json
src/WebApps/WebMVC/Controllers/: OrderController.cs
src/WebApps/WebMVC/Infrastructure/: API.cs
src/WebApps/WebMVC/Models/: Result.cs
src/WebApps/WebMVC/Properties/: launchSettings.json
src/WebApps/WebMVC/Services/: IOrderingService.cs  OrderingService.cs
src/WebApps/WebMVC/ViewModels/: Order.cs  OrderDetail.cs
src/WebApps/WebMVC/Views/Order/: Create.cshtml  (+1 more)
(+9 files in other folders)
